********** Crash dump: **********
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:11/RSR1.210210.001.A1/7193139:userdebug/dev-keys'
Abort message: 'FORTIFY: FD_SET: file descriptor 1076 >= FD_SETSIZE 1024'
#00 0x00000b99 [vdso] (__kernel_vsyscall+9)
#01 0x0005ad68 /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
#02 0x00076511 /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
#03 0x000a4667 /apex/com.android.runtime/lib/bionic/libc.so (__fortify_fatal(char const*, ...)+55) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
#04 0x000a458e /apex/com.android.runtime/lib/bionic/libc.so (__FD_SET_chk+110) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
#05 0x000f349d /data/app/~~1XFxsPFsMcf6pubOOFNmfQ==/com.example.cbl_c_fd_max_demo-Nm8_8xaCwLW3yADbohHi8g==/lib/x86/libcblite.so (BuildId: ab6df727eb540d0a96d70b54ae23fd36de407b41)
                                                                                                                                 sockpp::connector::connect(sockpp::sock_address const&, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<1ll, 1000000ll> >)
                                                                                                                                 /home/couchbase/jenkins/workspace/couchbase-lite-c-android/build_android_x86/../couchbase-lite-c/vendor/couchbase-lite-core/vendor/sockpp/src/connector.cpp:100:13
#06 0x000e2443 /data/app/~~1XFxsPFsMcf6pubOOFNmfQ==/com.example.cbl_c_fd_max_demo-Nm8_8xaCwLW3yADbohHi8g==/lib/x86/libcblite.so (BuildId: ab6df727eb540d0a96d70b54ae23fd36de407b41)
                                                                                                                                 litecore::net::ClientSocket::connect(litecore::net::Address const&)
                                                                                                                                 /home/couchbase/jenkins/workspace/couchbase-lite-c-android/build_android_x86/../couchbase-lite-c/vendor/couchbase-lite-core/Networking/TCPSocket.cc:184:21
#07 0x000b20bb /data/app/~~1XFxsPFsMcf6pubOOFNmfQ==/com.example.cbl_c_fd_max_demo-Nm8_8xaCwLW3yADbohHi8g==/lib/x86/libcblite.so (BuildId: ab6df727eb540d0a96d70b54ae23fd36de407b41)
                                                                                                                                 litecore::net::HTTPLogic::sendNextRequest(litecore::net::ClientSocket&, fleece::slice)
                                                                                                                                 /home/couchbase/jenkins/workspace/couchbase-lite-c-android/build_android_x86/../couchbase-lite-c/vendor/couchbase-lite-core/Networking/HTTP/HTTPLogic.cc:367:32
#08 0x00094c2c /data/app/~~1XFxsPFsMcf6pubOOFNmfQ==/com.example.cbl_c_fd_max_demo-Nm8_8xaCwLW3yADbohHi8g==/lib/x86/libcblite.so (BuildId: ab6df727eb540d0a96d70b54ae23fd36de407b41)
                                                                                                                                 litecore::websocket::BuiltInWebSocket::_connectLoop()
                                                                                                                                 /home/couchbase/jenkins/workspace/couchbase-lite-c-android/build_android_x86/../couchbase-lite-c/vendor/couchbase-lite-core/Networking/WebSockets/BuiltInWebSocket.cc:209:37
#09 0x000934f4 /data/app/~~1XFxsPFsMcf6pubOOFNmfQ==/com.example.cbl_c_fd_max_demo-Nm8_8xaCwLW3yADbohHi8g==/lib/x86/libcblite.so (BuildId: ab6df727eb540d0a96d70b54ae23fd36de407b41)
                                                                                                                                 litecore::websocket::BuiltInWebSocket::_bgConnect()
                                                                                                                                 /home/couchbase/jenkins/workspace/couchbase-lite-c-android/build_android_x86/../couchbase-lite-c/vendor/couchbase-lite-core/Networking/WebSockets/BuiltInWebSocket.cc:122:31
#10 0x000a0b0b /data/app/~~1XFxsPFsMcf6pubOOFNmfQ==/com.example.cbl_c_fd_max_demo-Nm8_8xaCwLW3yADbohHi8g==/lib/x86/libcblite.so (BuildId: ab6df727eb540d0a96d70b54ae23fd36de407b41)
                                                                                                                                 decltype(*(std::__ndk1::forward<litecore::websocket::BuiltInWebSocket*&>(fp0)).*fp()) std::__ndk1::__invoke<void (litecore::websocket::BuiltInWebSocket::*&)(), litecore::websocket::BuiltInWebSocket*&, void>(void (litecore::websocket::BuiltInWebSocket::*&)(), litecore::websocket::BuiltInWebSocket*&)
                                                                                                                                 /home/couchbase/jenkins/tools/android-sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3442:1
#11 0x000a0a6b /data/app/~~1XFxsPFsMcf6pubOOFNmfQ==/com.example.cbl_c_fd_max_demo-Nm8_8xaCwLW3yADbohHi8g==/lib/x86/libcblite.so (BuildId: ab6df727eb540d0a96d70b54ae23fd36de407b41)
                                                                                                                                 std::__ndk1::__bind_return<void (litecore::websocket::BuiltInWebSocket::*)(), std::__ndk1::tuple<litecore::websocket::BuiltInWebSocket*>, std::__ndk1::tuple<>, __is_valid_bind_return<void (litecore::websocket::BuiltInWebSocket::*)(), std::__ndk1::tuple<litecore::websocket::BuiltInWebSocket*>, std::__ndk1::tuple<> >::value>::type std::__ndk1::__apply_functor<void (litecore::websocket::BuiltInWebSocket::*)(), std::__ndk1::tuple<litecore::websocket::BuiltInWebSocket*>, 0u, std::__ndk1::tuple<> >(void (litecore::websocket::BuiltInWebSocket::*&)(), std::__ndk1::tuple<litecore::websocket::BuiltInWebSocket*>&, std::__ndk1::__tuple_indices<0u>, std::__ndk1::tuple<>&&)
                                                                                                                                 /home/couchbase/jenkins/tools/android-sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/functional:2770:12
#12 0x000a09da /data/app/~~1XFxsPFsMcf6pubOOFNmfQ==/com.example.cbl_c_fd_max_demo-Nm8_8xaCwLW3yADbohHi8g==/lib/x86/libcblite.so (BuildId: ab6df727eb540d0a96d70b54ae23fd36de407b41)
                                                                                                                                 std::__ndk1::__bind_return<void (litecore::websocket::BuiltInWebSocket::*)(), std::__ndk1::tuple<litecore::websocket::BuiltInWebSocket*>, std::__ndk1::tuple<>, __is_valid_bind_return<void (litecore::websocket::BuiltInWebSocket::*)(), std::__ndk1::tuple<litecore::websocket::BuiltInWebSocket*>, std::__ndk1::tuple<> >::value>::type std::__ndk1::__bind<void (litecore::websocket::BuiltInWebSocket::*)(), litecore::websocket::BuiltInWebSocket*>::operator()<>()
                                                                                                                                 /home/couchbase/jenkins/tools/android-sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/functional:2803:20
#13 0x000a0929 /data/app/~~1XFxsPFsMcf6pubOOFNmfQ==/com.example.cbl_c_fd_max_demo-Nm8_8xaCwLW3yADbohHi8g==/lib/x86/libcblite.so (BuildId: ab6df727eb540d0a96d70b54ae23fd36de407b41)
                                                                                                                                 decltype(std::__ndk1::forward<std::__ndk1::__bind<void (litecore::websocket::BuiltInWebSocket::*)(), litecore::websocket::BuiltInWebSocket*> >(fp)()) std::__ndk1::__invoke<std::__ndk1::__bind<void (litecore::websocket::BuiltInWebSocket::*)(), litecore::websocket::BuiltInWebSocket*> >(std::__ndk1::__bind<void (litecore::websocket::BuiltInWebSocket::*)(), litecore::websocket::BuiltInWebSocket*>&&)
                                                                                                                                 /home/couchbase/jenkins/tools/android-sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3501:1
#14 0x000a0825 /data/app/~~1XFxsPFsMcf6pubOOFNmfQ==/com.example.cbl_c_fd_max_demo-Nm8_8xaCwLW3yADbohHi8g==/lib/x86/libcblite.so (BuildId: ab6df727eb540d0a96d70b54ae23fd36de407b41)
                                                                                                                                 void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, std::__ndk1::__bind<void (litecore::websocket::BuiltInWebSocket::*)(), litecore::websocket::BuiltInWebSocket*> >(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, std::__ndk1::__bind<void (litecore::websocket::BuiltInWebSocket::*)(), litecore::websocket::BuiltInWebSocket*> >&, std::__ndk1::__tuple_indices<>)
                                                                                                                                 /home/couchbase/jenkins/tools/android-sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
#15 0x0009ff0f /data/app/~~1XFxsPFsMcf6pubOOFNmfQ==/com.example.cbl_c_fd_max_demo-Nm8_8xaCwLW3yADbohHi8g==/lib/x86/libcblite.so (BuildId: ab6df727eb540d0a96d70b54ae23fd36de407b41)
                                                                                                                                 void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, std::__ndk1::__bind<void (litecore::websocket::BuiltInWebSocket::*)(), litecore::websocket::BuiltInWebSocket*> > >(void*)
                                                                                                                                 /home/couchbase/jenkins/tools/android-sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:283:5
#16 0x000e6974 /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
#17 0x00078567 /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
Crash dump is completed

